<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>BetterMice.com - Your best source for great computer mice!</title>
</head>
<style>
body {
  background-color: #EBE8E4;
  color: #222;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 15px;
}

nav {
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 4px;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
  color: #888;
  display: block;
  margin: 8px 22px 8px 22px;
  overflow: hidden;
  width: 90%; 
}

  nav ul {
    margin: 0;
    padding: 0;
  }

    nav ul li {
      display: inline-block;
      list-style-type: none;
      
      -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s; 
    }
      
      nav > ul > li > a > .caret {
        border-top: 4px solid #aaa;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        content: "";
        display: inline-block;
        height: 0;
        width: 0;
        vertical-align: middle;
  
        -webkit-transition: color 0.1s linear;
          -moz-transition: color 0.1s linear;
        -o-transition: color 0.1s linear;
          transition: color 0.1s linear; 
      }

      nav > ul > li > a {
        color: #aaa;
        display: block;
        line-height: 56px;
        padding: 0 24px;
        text-decoration: none;
      }

        nav > ul > li:hover {
          background-color: rgb( 40, 44, 47 );
        }

        nav > ul > li:hover > a {
          color: rgb( 255, 255, 255 );
        }

        nav > ul > li:hover > a > .caret {
          border-top-color: rgb( 255, 255, 255 );
        }
      
      nav > ul > li > div {
        background-color: rgb( 40, 44, 47 );
        border-top: 0;
        border-radius: 0 0 4px 4px;
        box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
        display: none;
        margin: 0;
        opacity: 0;
        position: absolute;
        width: 165px;
        visibility: hidden;
  
        -webkit-transiton: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        -ms-transition: opacity 0.2s;
        -o-transition: opacity 0.2s;
        -transition: opacity 0.2s;
      }

        nav > ul > li:hover > div {
          display: block;
          opacity: 1;
          visibility: visible;
        }

          nav > ul > li > div ul > li {
            display: block;
          }

            nav > ul > li > div ul > li > a {
              color: #fff;
              display: block;
              padding: 12px 24px;
              text-decoration: none;
            }

              nav > ul > li > div ul > li:hover > a {
                background-color: rgba( 255, 255, 255, 0.1);
              }
  
h1 {
	margin-left: 35px;
}
main {
	background-color:white;
	padding:24px;
}
footer {
color:gray;}
#shipping {
	background-color:lightblue;
	color:blue;
	padding:10px;
}
table {
margin-top:10px;
border: 1px solid #ddd;
border-collapse: collapse;
border-spacing: 0;
line-height: 1.38;
margin: 0 0 1.62em;
width: 100%;
}

table td {
  border-bottom: 1px solid #ddd; 
}
table img { max-width:200px; max-height:250px;}
table{
  
}
</style>
<body>
<h1>BetterMice.com</h1>


<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li>
      <a href="#">Products <span class="caret"></span></a>
            <div>
                <ul>
                    <li><a href="./products/logitechGpro_details.html">Logitech G Pro Wireless</a></li>
                    <li><a href="./products/finalmouse_details.html">Finalmouse UL Phantom</a></li>
                    <li><a href="./products/rival600_details.html">SteelSeries Rival 600</a></li>
					<li><a href="./products/logitechg403_details.html">Logitech G403</a></li>
					<li><a href="./products/logitechG703_details.html">Logitech G703</a></li>
					<li><a href="./products/logitechG502_details.html">Logitech G502</a></li>
					<li><a href="./products/logitechG305_details.html">Logitech G305</a></li>
					<li><a href="./products/zowieECB2_details.html">Zowie EC-B Series 2</a></li>
					<li><a href="./products/steelseriesRival310_details.html">SteelSeries Rival 310</a></li>
					<li><a href="./products/ZoiwFK2_details.html">Zowie FK2</a></li>
                </ul>
            </div>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="order.html">Order</a></li>
    </ul>
</nav>
	
	<main>
	<article id="shipping">
		<h2>Free Shipping on your first order!</h2>
		<p>For a limited time we are offering 100% FREE shipping on your first order</p>
	</article>
	
	<h3>We offer the 10 mice that we think are the best.</h3>
	<p>While many of these mice are marketed as "gaming" mice because they are high performance; they are also great for normal mouse use.</p>
	<p>Finding the perfect mouse for you depends on your mouse grip style, the size of your hand, and how heavy  or light you perfer.</p>
<table>
<tbody><tr>
<td>Image</td>
<td>Mouse</td>
<td>Description</td>
<td>Price</td>

</tr>
<tr>
<td><img src="./images/gpro.jpeg"></td>
<td><a href="./products/logitechGpro_details.html">Logitech G Pro Wireless</a></td>
<td>The ultimate Esports mouse.</td>
<td>$150</td>

</tr>
<tr>
<td><img src="./images/phantom1.png"></td>
<td><a href="./products/finalmouse_details.html">Finalmouse UL Phantom</a></td>
<td>The lightest high performance mouse.</td>
<td>$90</td>

</tr>
<tr>
<td><img src="./images/rival600.png"></td>
<td><a href="./products/rival600_details.html">SteelSeries Rival 600</a></td>
<td>dual sensor esports mouse</td>
<td>$80</td>

</tr>
<tr>
<td><img src="./images/g403.jpeg"></td>
<td><a href="./products/logitechg403_details.html">Logitech G403</a></td>
<td>Wireless gaming mouse for right handers</td>
<td>$160</td>

</tr>
<tr>
<td><img src="./images/g703.jpeg"></td>
<td><a href="./products/logitechG703_details.html">Logitech G703</a></td>
<td>Wirelss mouse with wireless charging</td>
<td>$100</td>

</tr>
<tr>
<td><img src="./images/g502.png"></td>
<td> <a href="./products/logitechG502_details.html">Logitech G502</a></td>
<td>left handed mouse with thumbshelf, and high button count</td>
<td>$80</td>

</tr>
<tr>
<td><img src="./images/g305.jpg"></td>
<td><a href="./products/logitechG305_details.html">Logitech G305</a></td>
<td>lightweight, ambedextious wireless mouse. Built Fingertrip grip style. </td>
<td>$60</td>

</tr>
<tr>
<td><img src="./images/ec2b.jpg"></td>
<td><a href="./products/zowieECB2_details.html">Zowie EC-B Series 2</a></td>
<td>driverless right handed wired mouse</td>
<td>$70</td>

</tr>
<tr>
<td><img src="./images/310.png"></td>
<td><a href="./products/steelseriesRival310_details.html">SteelSeries Rival 310</a></td>
<td>right handed wired mouse with silcon side grips, & mechnical switches</td>
<td>$60</td>

</tr>
<tr>
<td><img src="./images/fk2.png"></td>
<td><a href="./products/ZoiwFK2_details.html">Zowie FK2</a></td>
<td>small wired ambedextious mouse</td>
<td>$60</td>

</tr>

</tbody>
</table>
	
	
	</main>
	<footer>
      <p>©Copyright 2018 BetterMice.com. All rights reserved.  All trademarks are property of their respective owners in the US and other countries. Copyright and citation disclaimer: All images are copyright the respective brand.</p>
    </footer>
	
</body>
</html>