<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>BetterMice.com - Your best source for great computer mice! - about us</title>
</head>
<style>
body {
  background-color: #EBE8E4;
  color: #222;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 15px;
}

nav {
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 4px;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
  color: #888;
  display: block;
  margin: 8px 22px 8px 22px;
  overflow: hidden;
  width: 90%; 
}

  nav ul {
    margin: 0;
    padding: 0;
  }

    nav ul li {
      display: inline-block;
      list-style-type: none;
      
      -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s; 
    }
      
      nav > ul > li > a > .caret {
        border-top: 4px solid #aaa;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        content: "";
        display: inline-block;
        height: 0;
        width: 0;
        vertical-align: middle;
  
        -webkit-transition: color 0.1s linear;
          -moz-transition: color 0.1s linear;
        -o-transition: color 0.1s linear;
          transition: color 0.1s linear; 
      }

      nav > ul > li > a {
        color: #aaa;
        display: block;
        line-height: 56px;
        padding: 0 24px;
        text-decoration: none;
      }

        nav > ul > li:hover {
          background-color: rgb( 40, 44, 47 );
        }

        nav > ul > li:hover > a {
          color: rgb( 255, 255, 255 );
        }

        nav > ul > li:hover > a > .caret {
          border-top-color: rgb( 255, 255, 255 );
        }
      
      nav > ul > li > div {
        background-color: rgb( 40, 44, 47 );
        border-top: 0;
        border-radius: 0 0 4px 4px;
        box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
        display: none;
        margin: 0;
        opacity: 0;
        position: absolute;
        width: 165px;
        visibility: hidden;
  
        -webkit-transiton: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        -ms-transition: opacity 0.2s;
        -o-transition: opacity 0.2s;
        -transition: opacity 0.2s;
      }

        nav > ul > li:hover > div {
          display: block;
          opacity: 1;
          visibility: visible;
        }

          nav > ul > li > div ul > li {
            display: block;
          }

            nav > ul > li > div ul > li > a {
              color: #fff;
              display: block;
              padding: 12px 24px;
              text-decoration: none;
            }

              nav > ul > li > div ul > li:hover > a {
                background-color: rgba( 255, 255, 255, 0.1);
              }
  
h1 {
	margin-left: 35px;
}
main {
	background-color:white;
	padding:24px;
}
footer {
color:gray;}
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text], select {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
<body>
<h1>BetterMice.com</h1>


<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li>
      <a href="#">Products <span class="caret"></span></a>
            <div>
                <ul>
                    <li><a href="./products/logitechGpro_details.html">Logitech G Pro Wireless</a></li>
                    <li><a href="./products/finalmouse_details.html">Finalmouse UL Phantom</a></li>
                    <li><a href="./products/rival600_details.html">SteelSeries Rival 600</a></li>
					<li><a href="./products/logitechg403_details.html">Logitech G403</a></li>
					<li><a href="./products/logitechG703_details.html">Logitech G703</a></li>
					<li><a href="./products/logitechG502_details.html">Logitech G502</a></li>
					<li><a href="./products/logitechG305_details.html">Logitech G305</a></li>
					<li><a href="./products/zowieECB2_details.html">Zowie EC-B Series 2</a></li>
					<li><a href="./products/steelseriesRival310_details.html">SteelSeries Rival 310</a></li>
					<li><a href="./products/ZoiwFK2_details.html">Zowie FK2</a></li>
                </ul>
            </div>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="order.html">Order</a></li>
    </ul>
</nav>
	
	<main>
		<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="#" id="orderform">
	  <h2>Products to order</h2>
		  <p>Select the amount you want of each</p>
		   <div class="row">
				<div class="col-50">
					<div class="row">
						<div class="col-50">
						<select name="logitechgprowireless" form="orderform">
							<option default=true value="0">0</option>
						  <option value="1">1</option>
						  <option value="2">2</option>
						  <option value="3">3</option>
						  <option value="4">4</option>
							<option value="5">5</option>
						</select>
						</div>
						<div class="col-50">
						Logitech G Pro Wireless
						</div>
					</div>
				</div>
				<div class="col-50">
					<div class="row">
						<div class="col-50">
						<select name="Finalmouse UL Phantom" form="orderform">
							<option default=true value="0">0</option>
						  <option value="1">1</option>
						  <option value="2">2</option>
						  <option value="3">3</option>
						  <option value="4">4</option>
							<option value="5">5</option>
						</select>
						</div>
						<div class="col-50">
						Finalmouse UL Phantom
						</div>
					</div>
				</div>
					<div class="col-50">
					<div class="row">
						<div class="col-50">
						<select name="SteelSeries Rival 600" form="orderform">
							<option default=true value="0">0</option>
						  <option value="1">1</option>
						  <option value="2">2</option>
						  <option value="3">3</option>
						  <option value="4">4</option>
							<option value="5">5</option>
						</select>
						</div>
						<div class="col-50">
						SteelSeries Rival 600
						</div>
					</div>
				</div>
				<div class="col-50">
					<div class="row">
						<div class="col-50">
						<select name="Logitech G403" form="orderform" for="pro">
							<option default=true value="0">0</option>
						  <option value="1">1</option>
						  <option value="2">2</option>
						  <option value="3">3</option>
						  <option value="4">4</option>
							<option value="5">5</option>
						</select>
						</div>
						<div class="col-50">
						Logitech G403
						</div>
					</div>
				</div>
					<div class="col-50">
					<div class="row">
						<div class="col-50">
						<select name="Logitech G703" form="orderform" for="pro">
							<option default=true value="0">0</option>
						  <option value="1">1</option>
						  <option value="2">2</option>
						  <option value="3">3</option>
						  <option value="4">4</option>
							<option value="5">5</option>
						</select>
						</div>
						<div class="col-50">
						Logitech G703
						</div>
					</div>
				</div>
				<div class="col-50">
					<div class="row">
						<div class="col-50">
						<select name="Logitech G502" form="orderform" for="pro">
							<option default=true value="0">0</option>
						  <option value="1">1</option>
						  <option value="2">2</option>
						  <option value="3">3</option>
						  <option value="4">4</option>
							<option value="5">5</option>
						</select>
						</div>
						<div class="col-50">
						Logitech G502
						</div>
					</div>
				</div>
					<div class="col-50">
					<div class="row">
						<div class="col-50">
						<select name="Logitech G305" form="orderform" for="pro">
							<option default=true value="0">0</option>
						  <option value="1">1</option>
						  <option value="2">2</option>
						  <option value="3">3</option>
						  <option value="4">4</option>
							<option value="5">5</option>
						</select>
						</div>
						<div class="col-50">
						Logitech G305
						</div>
					</div>
				</div>
				<div class="col-50">
					<div class="row">
						<div class="col-50">
						<select name="Zowie EC-B Series 2" form="orderform" for="pro">
							<option default=true value="0">0</option>
						  <option value="1">1</option>
						  <option value="2">2</option>
						  <option value="3">3</option>
						  <option value="4">4</option>
							<option value="5">5</option>
						</select>
						</div>
						<div class="col-50">
						Zowie EC-B Series 2
						</div>
					</div>
				</div>
					<div class="col-50">
					<div class="row">
						<div class="col-50">
						<select name="SteelSeries Rival 310" form="orderform" for="pro">
							<option default=true value="0">0</option>
						  <option value="1">1</option>
						  <option value="2">2</option>
						  <option value="3">3</option>
						  <option value="4">4</option>
							<option value="5">5</option>
						</select>
						</div>
						<div class="col-50">
						SteelSeries Rival 310
						</div>
					</div>
				</div>
				<div class="col-50">
					<div class="row">
						<div class="col-50">
						<select name=">Zowie FK2" form="orderform" for="pro">
							<option default=true value="0">0</option>
						  <option value="1">1</option>
						  <option value="2">2</option>
						  <option value="3">3</option>
						  <option value="4">4</option>
							<option value="5">5</option>
						</select>
						</div>
						<div class="col-50">
						Zowie FK2
						</div>
					</div>
				</div>
		   
		   </div>
		  
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Type of card</label>
           <select name="cardType" form="orderform">
				  <option value="Visa">Visa</option>
				  <option value="Master Card">Master Card</option>
				  <option value="American Express">American Express</option>
				  <option value="Discover">Discover</option>
			</select>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
			<select name="expmonth" form="orderform">
				  <option value="01">01</option>
				  <option value="02">02</option>
				  <option value="03">03</option>
				  <option value="04">04</option>
				  <option value="05">05</option>
				  <option value="06">06</option>
				<option value="07">07</option>
				<option value="08">08</option>
				<option value="09">09</option>
				<option value="10">10</option>
				<option value="06">11</option>
				<option value="06">12</option>
			</select>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
		<div class="col-50">
			 <h2>Comments</h2>
			 <p> Include a note in your order. You can put as much as you need. </p>
			  <textarea rows="10" cols="60" name="comments"form="orderform"> Type your message here.</textarea> 
		<div>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
	</main>
	<footer>
      <p>©Copyright 2018 BetterMice.com. All rights reserved.  All trademarks are property of their respective owners in the US and other countries.</p>
    </footer>
	
</body>
</html>