<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>BetterMice.com - Your best source for great computer mice! - about us</title>
</head>
<style>
body {
  background-color: #EBE8E4;
  color: #222;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 15px;
}

nav {
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 4px;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
  color: #888;
  display: block;
  margin: 8px 22px 8px 22px;
  overflow: hidden;
  width: 90%; 
}

  nav ul {
    margin: 0;
    padding: 0;
  }

    nav ul li {
      display: inline-block;
      list-style-type: none;
      
      -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s; 
    }
      
      nav > ul > li > a > .caret {
        border-top: 4px solid #aaa;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        content: "";
        display: inline-block;
        height: 0;
        width: 0;
        vertical-align: middle;
  
        -webkit-transition: color 0.1s linear;
          -moz-transition: color 0.1s linear;
        -o-transition: color 0.1s linear;
          transition: color 0.1s linear; 
      }

      nav > ul > li > a {
        color: #aaa;
        display: block;
        line-height: 56px;
        padding: 0 24px;
        text-decoration: none;
      }

        nav > ul > li:hover {
          background-color: rgb( 40, 44, 47 );
        }

        nav > ul > li:hover > a {
          color: rgb( 255, 255, 255 );
        }

        nav > ul > li:hover > a > .caret {
          border-top-color: rgb( 255, 255, 255 );
        }
      
      nav > ul > li > div {
        background-color: rgb( 40, 44, 47 );
        border-top: 0;
        border-radius: 0 0 4px 4px;
        box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
        display: none;
        margin: 0;
        opacity: 0;
        position: absolute;
        width: 165px;
        visibility: hidden;
  
        -webkit-transiton: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        -ms-transition: opacity 0.2s;
        -o-transition: opacity 0.2s;
        -transition: opacity 0.2s;
      }

        nav > ul > li:hover > div {
          display: block;
          opacity: 1;
          visibility: visible;
        }

          nav > ul > li > div ul > li {
            display: block;
          }

            nav > ul > li > div ul > li > a {
              color: #fff;
              display: block;
              padding: 12px 24px;
              text-decoration: none;
            }

              nav > ul > li > div ul > li:hover > a {
                background-color: rgba( 255, 255, 255, 0.1);
              }
  
h1 {
	margin-left: 35px;
}
main {
	background-color:white;
	padding:24px;
}
footer {
color:gray;}

</style>
<body>
<h1>BetterMice.com</h1>


<nav>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li>
      <a href="#">Products <span class="caret"></span></a>
            <div>
                <ul>
                    <li><a href="./logitechGpro_details.html">Logitech G Pro Wireless</a></li>
                    <li><a href="./finalmouse_details.html">Finalmouse UL Phantom</a></li>
                    <li><a href="./rival600_details.html">SteelSeries Rival 600</a></li>
					<li><a href="./logitechg403_details.html">Logitech G403</a></li>
					<li><a href="./logitechG703_details.html">Logitech G703</a></li>
					<li><a href="./logitechG502_details.html">Logitech G502</a></li>
					<li><a href="./logitechG305_details.html">Logitech G305</a></li>
					<li><a href="./zowieECB2_details.html">Zowie EC-B Series 2</a></li>
					<li><a href="./steelseriesRival310_details.html">SteelSeries Rival 310</a></li>
					<li><a href="./ZoiwFK2_details.html">Zowie FK2</a></li>
                </ul>
            </div>
        </li>
        <li><a href="../about.html">About</a></li>
        <li><a href="../order.html">Order</a></li>
    </ul>
</nav>
	
	<main>
		<h1 style="">SteelSeries Rival 310</h1>
		<img src="../images/310.png" style="max-width: 500px;">
		
		<p>The SteelSeries Rival 310 is a right handed mouse, with side grips. It has a great sensor, and is pretty light for a large mouse. </p>
		
		<p>Product features: </p>
		<ul>
			 <li>Sensor: TrueMove 3 Optical </li>
			 <li>Weight: 92g </li>
			 <li>Size: Large  </li>
			 <li>type: Wired</li>
			 <li> Omron Switches</li>

		</ul>
		
		<a href="../order.html">Order a Zowie EC-B Series 2 now!</a>
	</main>
	<footer>
      <p>©Copyright 2018 BetterMice.com. All rights reserved.  All trademarks are property of their respective owners in the US and other countries.</p>
    </footer>
	
</body>
</html>